भारत का सबसे बड़ा राज्य कौंसा है?
भारत के किस राज्य में सबसे ज़्यादा नदीयां बहती है?
ब्रह्मपुत्र नदी कितनी लम्बी है?
गंगा कितने राज्यों में बहती है?
दिल्ली मुंबई से कितना दूर है?

चेन्नई किस राज्य में है?
भारत में कितने  राज्य है?
भारत की सबसे बड़ी झील कोनसी है?
भारत की सबसे बड़ी झील किस राज्य में है?
मध्य प्रदेश किन किन  राज्यों से घिरा हुआ है?

बिहार के दक्षिण में कौनसा राज्य है?
मध्य प्रदेश और उत्तार प्रदेश में से कोनसा राज्य ज़्यादा बड़ा है?
भरे के पूर्व में कौनसा समुंद्र है?
गुवाहाटी और कलकत्ता में दूरी कितनी है?
किस राज्य में सबसे ज़्यादा तटीय क्षेत्र  है?

चंडीगढ़ और बैंगलोर में से किसकी  ज़्यादा ऊंचाई है?
भारत में सबसे ज़्यादा बारिश कहां पे होती है?
यमुना कितनी लम्बी है?
क्या इंदौर महाराष्ट्र में है?
तवांग किस राज्य में है?

मिजोरम की राजधानी का नाम क्या है?
श्रीनगर किस राज्य की राजधानी है?
किस राज्य में सबसे ज़्यादा बारिश होती है?
गुजरात के पड़ोसी राज्य कौन से है?
बिहार की राजधानी क्या है?



