Distance between 2 cities:
दिल्ली से कानपुर की दूरी कितनी है?
Neighbours of State (Count/List):
पंजाब के पडोसी राज्य कौन से हैं?
Entities (City/River) in State (Count/List):
राजस्थान में कौन से शहर हैं?
असम में कितनी नदी है?
Area of States/Lakes:
महाराष्ट्र की क्षेत्रफल कितनी है?
बिहार कितना बड़ा राज्य है?
Capital of State:
तमिल-नाडु की राजधानी क्या है?
Direction of X from Y (City/State):
दिल्ली से मुंबई किस ओर है?
Length of River:
यमुना कितनी लम्बी है?
City is in which state?
मुंबई  कहाँ है?
River flows through which states?
गंगा किन-किन राज्यों से बहती है?
Entities in (Direction) of State/City
पंजाब के दक्षिण में कौनसे राज्य है?





गोवा के पड़ोस में कौनसे राज्य है?
नर्मदा कहा से बहती है?
गंगा कितनी लम्बी है?
गुजरात और कर्नाटक के बीच कितनी दूरी है?
केरल के पश्चिम में क्या है?
अंडमान_निकोबार कितना बड़ा है?
मंगलौर से नागालैंड की क्या दिशा है?
मंगलौर से बंगाल की क्या दिशा है?
गुजरात के पश्चिम में क्या है?
छत्तीसगढ़ के पड़ोस में कौनसे राज्य है?
छत्तीसगढ़ के बगल में कौनसे राज्य है?
राजस्थान में कितनी नदी है?
चेन्नई से मुंबई की क्या दूरी है?
गंगा किन राज्यों से बहती है?
पंजाब कितना बड़ा है?
ओडिसा की राजधानी क्या है?
ब्रम्हपुत्र कितना बड़ा है?
मुंबई से अहमदाबाद की क्या दिशा है?
मध्य-प्रदेश के पड़ोस में कौनसा राज्य है?
विशाखापत्तनम किस राज्य का शहर है?
