Distance between 2 cities:
दिल्ली से कानपुर की दूरी कितनी है?
Neighbours of State (Count/List):
पंजाब के पडोसी राज्य कौन से हैं?
Entities (City/River) in State (Count/List):
राजस्थान में कौन से शहर हैं?
असम में कितनी नदी है?
Area of States/Lakes:
महाराष्ट्र की क्षेत्रफल कितनी है?
बिहार कितना बड़ा राज्य है?
Capital of State:
तमिल-नाडु की राजधानी क्या है?
Direction of X from Y (City/State):
दिल्ली से मुंबई किस ओर है?
Length of River:
यमुना कितनी लम्बी है?
City is in which state?
मुंबई  कहाँ है?
River flows through which states?
गंगा किन-किन राज्यों से बहती है?
Entities in (Direction) of State/City
पंजाब के दक्षिण में कौनसे राज्य है?




CORRECT:
कश्मीर से पुणे कितने दूरी में है?
असम से मेघालय कितनी दूरी पे है?
गुवाहाटी से चंडीगढ़ कितनी दूरी पे है?
दिल्ली के पड़ोसी कौन है?
महाराष्ट्र के पड़ोसी कौन है?
गोवा की राजधानी क्या है?
अरुणाचल-प्रदेश की राजधानी क्या है?
जम्मू-कश्मीर की राजधानी क्या है?
मध्य-प्रदेश की राजधानी क्या है?
तमिल-नाडु की राजधानी क्या है?
नागपुर कौनसे राज्य में है?
अहमदाबाद कौनसे राज्य में है?
बीास कितनी लम्बी है?
गैंगटोक गुजरात के किस दिशा में है?
नागपुर कौनसे राज्य में है?
नगालैंड से गुजरात की क्या दिशा है?
गोवा के पड़ोस में कौनसे राज्य है?
नर्मदा कहा से बहती है?
गंगा कितनी लम्बी है?
गुजरात और कर्नाटक के बीच कितनी दूरी है?
केरल के पश्चिम में क्या है?
अंडमान_निकोबार कितना बड़ा है?
मंगलौर से नागालैंड की क्या दिशा है?
मंगलौर से बंगाल की क्या दिशा है?
गुजरात के पश्चिम में क्या है?
छत्तीसगढ़ के पड़ोस में कौनसे राज्य है?
छत्तीसगढ़ के बगल में कौनसे राज्य है?
राजस्थान में कितनी नदी है?
चेन्नई से मुंबई की क्या दूरी है?
गंगा किन राज्यों से बहती है?
पंजाब कितना बड़ा है?
ओडिसा की राजधानी क्या है?
ब्रम्हपुत्र कितना बड़ा है?
मुंबई से अहमदाबाद की क्या दिशा है?
मध्य-प्रदेश के पड़ोस में कौनसा राज्य है?
विशाखापत्तनम किस राज्य का शहर है?
सिक्किम की राजधानी क्या है?
दिल्ली में कितनी नदी बहती है?
पंजाब में कितनी नदी है?
केरल की राजधानी क्या है?
भारत में कितने राज्य है?
मध्य_प्रदेश के कितने पडोसी है?
ओडिसा कितना बड़ा है?
कर्नाटक से कौन कौन से नदी बहती है?
उत्तर_प्रदेश की राजधानी क्या है?
हैदराबाद किस राज्य में है?
गोदावरी कितनी लम्बी है?
मेघालय से उत्तराँचल की दूरी कितनी है?
नागालैंड के पडोसी प्रदेश कौनसे है?
हिमाचल-प्रदेश में कौनसी नदियां बहती है?
घाघरा कौनसे प्रदेशों से होके बहती है?
रिहंद  की लम्बाई  कितना है?
गुजरात की राजधानी क्या है?
पूना किस प्रदेश में है?
मुंगेर दिल्ली से किस दिशा में है?
हरियाणा के पश्चिम दिशा में कौनसा राज्य है?
केरल की राजधानी कौनसी है?
गुवाहाटी दिल्ली से कितना दूर है?
कर्नाटक के शहर के नाम बताइए?
मध्य-प्रदेश की राजधानी बताइये ?
यमुना की लम्बाई बताइये?
हैदराबाद तिरुवनंतपुरम के किस तरफ है?
गुजरात में कौन-कौनसी नदियां बहती है?
महाराष्ट्र और कर्नाटक के बीच की दूरी कितनी है?
पंजाब के आस-पास कौनसे राज्य है?
जम्मू-कश्मीर में कितने शहर है?
कावेरी नदी कौनसे राज्यों से बहती है?
महाराष्ट्र कितना बड़ा है?
महाराष्ट्र की राजधानी क्या है?
गोदावरी की लम्बाई कितनी है?
अहमदाबाद मुंबई के कौनसी दिशा में आता है?
तमिल-नाडु के उत्तर-पश्चिम में कौनसे राज्य आते है?
तमिल-नाडु और जम्मू-कश्मीर में कितना अंतर है?
मध्य-प्रदेश के ऊपर कौनसा राज्य है?
कर्नाटक राज्य में कितनी नदियां है?
नर्मदा नदी कौनसे राज्य में है?
गोवा राज्य कितना बड़ा है?
उड़ीसा राज्य की राजधानी क्या है?
मुंबई शहर कौनसे राज्य में है?
गंगा नदी की लम्बाई क्या है?
असम राज्य के पश्चिम दिशा में कौनसा राज्य है?
81





INCORRECT:
पोवई झील कौनसे शहर में है?
मीठी नदी किधर है?
आगरा से नॉएडा कितनी दूरी पे है?
खंडाला से राजकोट कितना दूर है?
श्रीनगर कौनसे राज्य की राजधानी है?
नर्मदा कौनसे राज्य से गुज़रती है?
गांधीनगर कौनसे राज्य की राजधानी है?
मद्गओं कौनसे राज्य में है?
गोमती नदी कितनी दूरी तय करती है?
उत्तर-प्रदेश के पड़ोसी प्रांत के नाम बताइए ?
ब्रह्मपुत्र कौनसे राज्य से गुज़रती है?
दल झील का आकार बताइए ?
श्रीनगर कौनसे राज्य का हिसा है?
बैंगलोर कौनसे राज्य का हिसा है?
मणिपुर के पश्चिम में कौनसा राज्य है?
महाबलेश्वर कौनसे राज्य का हिसा है?
16